# chatApp

./: chatApp.pyproj  chatApp.sln
IronPythonApplication1/: IronPythonApplication1.py  IronPythonApplication1.pyproj
PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
chatApp/: Program.cs  Startup.cs  appsettings.json  chatApp.csproj
chatApp.Mobile/chatApp.Mobile/: App.xaml  App.xaml.cs  Global.cs  Helper.cs  chatApp.Mobile.csproj
chatApp.Mobile/chatApp.Mobile.Android/: MainActivity.cs  chatApp.Mobile.Android.csproj
chatApp.Mobile/chatApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
chatApp.Mobile/chatApp.Mobile.Android/Resources/: Resource.designer.cs
chatApp.Mobile/chatApp.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  chatApp.Mobile.UWP.csproj
chatApp.Mobile/chatApp.Mobile.UWP/Properties/: AssemblyInfo.cs
chatApp.Mobile/chatApp.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  chatApp.Mobile.iOS.csproj
chatApp.Mobile/chatApp.Mobile.iOS/Properties/: AssemblyInfo.cs
chatApp.Mobile/chatApp.Mobile/Converters/: ImageConverter.cs  InverseBoolConverter.cs
chatApp.Mobile/chatApp.Mobile/Models/: HomeMenuItem.cs  Items.cs
chatApp.Mobile/chatApp.Mobile/Services/: APIService.cs  CartService.cs  IDataStore.cs  MockDataStore.cs
chatApp.Mobile/chatApp.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  FeedbackViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  SearchedUsersViewModel.cs  SettingsViewModel.cs
chatApp.Mobile/chatApp.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EditProfilPage.xaml  EditProfilPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilDetailPage.xaml  ProfilDetailPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchedUsersPage.xaml  SearchedUsersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
chatApp.WinUI/: APIService.cs  App.config  Global.cs  Helper.cs  Program.cs  chatApp.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  packages.config
chatApp.WinUI/Feedbacks/: frmFeedbackDetails.Designer.cs  frmFeedbackDetails.cs  frmFeedbacksAll.Designer.cs  frmFeedbacksAll.cs  frmFeedbacksAll.resx
chatApp.WinUI/Index/: frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx
chatApp.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
chatApp.WinUI/Users/: frmReportAlert.Designer.cs  frmReportAlert.cs  frmUserReport.Designer.cs  frmUserReport.cs  frmUserReport.resx
chatApp/Controllers/: BaseCRUDController.cs  BaseController.cs  FeedbacksController.cs  FriendsController.cs  HistoriesController.cs  UserImagesController.cs  UserTypesController.cs  UsersController.cs
chatApp/Database/: Feedbacks.cs  Friends.cs  Histories.cs  UserAdresses.cs  UserImages.cs  UserTypes.cs  Users.cs  UsersUserTypes.cs  chatContext.cs
chatApp/Mappers/: Mapper.cs
chatApp/Properties/: launchSettings.json
chatApp/Security/: BasicAuthenticationHandler.cs
chatApp/Services/: BaseCRUDService.cs  BaseService.cs  FeedbacksService.cs  FriendsService.cs  HistoriesService.cs  ICRUDService.cs  IService.cs  IUserTypesService.cs  IUsersService.cs  UserImagesService.cs  UserTypesService.cs  UsersService.cs
chatModel/: Feedbacks.cs  Friends.cs  Histories.cs  ObjectExtension.cs  UserImages.cs  UserTypes.cs  Users.cs  UsersUserTypes.cs  chatModel.csproj
chatModel/Enums/: OrderStatusTypes.cs  UserTypes.cs
chatModel/Recommender/: BoundingBoxDimensions.cs  DimensionBase.cs  ImageNamePrediction.cs  ImageNetData.cs  OnnxInput.cs  OnnxModelScorer.cs  OnnxOutput.cs  YoloBoundingBox.cs  YoloOutputParser.cs  modelLoader.py
chatModel/Requests/Feedbacks/: FeedbacksSearchRequest.cs  FeedbacksUpsertRequest.cs
chatModel/Requests/Friends/: FriendList.cs  FriendsSearchRequest.cs  FriendsUpsertRequest.cs
chatModel/Requests/Histories/: HistoriesSearchRequest.cs  HistoriesUpsertRequest.cs  HistoryList.cs
chatModel/Requests/UserImages/: UserImagesSearchRequest.cs  UserImagesUpsertRequest.cs
chatModel/Requests/UserTypes/: UserTypesSearchRequest.cs
chatModel/Requests/Users/: UserDropDown.cs  UserLoginRequest.cs  UsersInsertRequest.cs  UsersProfile.cs  UsersSearchList.cs  UsersSearchRequest.cs
